# Todo-ng-app

./: .gitignore
backend/ToDoWebAPI/: ToDoWebAPI.slnx
backend/ToDoWebAPI/ToDoWebAPI/: Program.cs  ToDoWebAPI.csproj  ToDoWebAPI.http  WeatherForecast.cs
backend/ToDoWebAPI/ToDoWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
backend/ToDoWebAPI/ToDoWebAPI/DTOs/: CategoryDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  TaskCreateUpdateDto.cs  TaskDto.cs  VerifyEmailDto.cs
backend/ToDoWebAPI/ToDoWebAPI/Data/: AppDbContext.cs
backend/ToDoWebAPI/ToDoWebAPI/Migrations/: 20260621100705_InitialCreate.Designer.cs  20260621100705_InitialCreate.cs  20260621112230_RemoveTitle.Designer.cs  20260621112230_RemoveTitle.cs  20260621115053_AddUsersTable.Designer.cs  20260621115053_AddUsersTable.cs  AppDbContextModelSnapshot.cs
backend/ToDoWebAPI/ToDoWebAPI/Models/: Category.cs  TaskEntity.cs  UserEntity.cs
backend/ToDoWebAPI/ToDoWebAPI/Properties/: launchSettings.json
backend/ToDoWebAPI/ToDoWebAPI/Services/: CategoryService.cs  ICategoryService.cs  IJwtService.cs  ITaskService.cs  IUserService.cs  JwtService.cs  TaskService.cs  UserService.cs
frontend/todo-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/todo-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/todo-frontend/src/app/models/: auth.model.ts  task.model.ts
frontend/todo-frontend/src/app/services/: auth.ts  task.ts
frontend/todo-frontend/src/environments/: environment.ts
(+16 files in other folders)
